# Names must start with REACT_APP_ for React to automatically pick them up
#Replace localhost:5005 with the server IP or server name in production and the root of the API routes
REACT_APP_API_URL=https://soccer-app-db2j.onrender.com/api
REACT_APP_ROOT=client-app
#REACT_APP_BASENAME="/foodService/hr"
